<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tutorials</title>

    <style>

        /* TEMPLATE */
        body {
            background-color: antiquewhite;
            font-size: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        header{
            display: flex;
            justify-content: center;
        }

        #tik-tok-icon{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 25px;
        }

        .icon-gif {
            width: 25px;
        }

        .window{
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 80%;
        }

        .title{
            text-align: center;
            text-decoration: underline;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: white;
            border: 1px solid;
            min-height: 100px;
        }

        /* -------------------------------------- */

        .card {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 10px;
        }

        .card-side {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 0.5s;
        }

        .front {
            background-image: linear-gradient(45deg, #000000, #ee1d52);
        }

        .back {
            background-color: black; 
            transform: rotateY(180deg); 
        }

        .card:hover .front {
            transform: rotateY(-180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

        #mr_programmer-icon{
            width: 150px;
        }

        .about{
            color: white;
            text-align: center;
            padding: 10px;
        }
        

    </style>
</head>
<body>

    <!-- TEMPLATE -->

    <header>
        <img src="Images/Intro/icons8-laptop.gif"
                alt="icon-gif" class="icon-gif">
    </header>

    <div class="window">
        <img src="Images/Intro/tik-tok.png" alt="tik-tok-icon" class="icon-png" id="tik-tok-icon">
        <div class="title">
            <h3>Flipping-card</h3>
        </div>
        <div class="content">

    <!-- ----------------------------- -->
            <div class="card">
                <div class="card-side front">
                    <img src="Images/mr_programmer.png" alt="mr_programmer" class="icon-gif" id="mr_programmer-icon">
                </div>

                <div class="card-side back">
                    <span class="about">
                        <p>Hi, this is Mr Programmer!</p>
                        <p>This is a cool way to make flipping card using only HTML and CSS.</p>
                        <p><h3>Follow me for more content!</h3></p>
                    </span>
                </div>
            </div>
    <!-- ----------------------------- -->
        </div>
    </div>
</body>
</html>